﻿export interface IEnumerable<T> {
	Add(item: T): void;
	AddRange(items: T[]): void;
	Aggregate<U>(callbackfun: (previousValue: U, currentValue?: T, currentIndex?: number, list?: T[]) => any, initialValue?: U): any;
	All(predicate: (value?: T, index?: number, list?: T[]) => boolean): boolean;
	Any(predicate?: (value?: T, index?: number, list?: T[]) => boolean): boolean;
	Average(predicate: (value?: T, index?: number, list?: T[]) => boolean): number;
	Clear(): void;
	Concat(second: IEnumerable<T>): IEnumerable<T>;
	Contains(item: T): boolean;
	Count(predicate: (value?: T, index?: number, list?: T[]) => boolean): number;
	DeepCopy(): IEnumerable<T>;
	DefaultIfEmpty(defaultValue?: T): IEnumerable<T>;
	Distinct(): IEnumerable<T>;
	DistinctBy<U>(expression: (value?: T, index?: number, list?: T[]) => U): IEnumerable<T>;
	ElementAt(index: number): T;
	ElementAtOrDefault(index: number): T|undefined;
	Empty(): IEnumerable<T>;
	Except(source: IEnumerable<T>): IEnumerable<T>;
	Exists(predicate: (value?: T, index?: number, list?: T[]) => boolean): boolean;
	ForEach(action: (value?: T, index?: number, list?: T[]) => any): void;
	First(expression?: (value?: T, index?: number, list?: T[]) => boolean): T;
	FirstOrDefault(expression?: (value?: T, index?: number, list?: T[]) => boolean): T|undefined;
	GetRange(index: number, count: number): IEnumerable<T>;
	GroupBy(keySelector: (key: T) => any, elementSelector: (key: T) => any): any;
	IndexOf(item: T, startIndex?: number): number;
	Insert(index: number, element: T): void;
	InsertRange(index: number, source: IEnumerable<T>): void;
	Intersect(source: IEnumerable<T>): IEnumerable<T>;
	Last(expression?: (value?: T, index?: number, list?: T[]) => boolean): T;
	LastOrDefault(expression?: (value?: T, index?: number, list?: T[]) => boolean): T|undefined;
	LastIndexOf(item: T, startIndex?: number): number;
	Max<U>(expression: (value?: T, index?: number, list?: T[]) => U): T | U;
	Min<U>(expression: (value?: T, index?: number, list?: T[]) => U): T | U;
	OrderBy(keySelector: (key: T) => any): IEnumerable<T>;
	OrderByDescending(keySelector: (key: T) => any): IEnumerable<T>;
	Range(start: number, count: number): IEnumerable<number>;
	Remove(item: T): boolean;
	RemoveAll(predicate: (value?: T, index?: number, list?: T[]) => boolean): number;
	RemoveAt(index: number): void;
	RemoveRange(index: number, count: number): void;
	Repeat(item: T, count: number): IEnumerable<T>;
	Reverse(): IEnumerable<T>;
	Select<U>(expression: (value?: T, index?: number, list?: T[]) => U): IEnumerable<U>;
	Single(expression?: (value?: T, index?: number, list?: T[]) => boolean): T;
	SingleOrDefault(expression?: (value?: T, index?: number, list?: T[]) => boolean): T;
	Skip(amount: number): IEnumerable<T>;
	SkipWhile(expression?: (value?: T, index?: number, list?: T[]) => boolean): IEnumerable<T>;
	Sum(expression?: (value?: T, index?: number, list?: T[]) => number): number;
	Take(amount: number): IEnumerable<T>;
	TakeWhile(expression?: (value?: T, index?: number, list?: T[]) => boolean): IEnumerable<T>;
	Where(expression?: (value?: T, index?: number, list?: T[]) => boolean): IEnumerable<T>;
	ToArray(): T[];
	Union(second: IEnumerable<T>): IEnumerable<T>;
}